// ignore_for_file: file_names

const Map<String, String> enUS = {
  'SIGN IN': "SIGN IN",
  'Email Address': "Email Address",
  'Password': "Password",
  'Register By Email': "Register By Email",
  'Guest': "Guest",
  "Dashboard": "Dashboard",
  "Overview": "Overview",
  "My Music": "My Music",
  "Upload": "Upload",
  "Management": "Management",
  "Error": "Error",
  "Success": "Success!",
  "Delete failed!": "Delete failed!",
  "Delete successful!": "Delete successful!",
  "Update failed!": "Update failed!",
  "Update successful!": "Update successful!",
  "Network error": "Network error",
  "You have to fill all blanks!": "You have to fill all the blanks!",
  "Internal server error": "Internal server error",
  "You published a track!": "You published a track!",
  "Title cannot be empty": "Title cannot be empty",
  "Artist cannot be empty": "Artist cannot be empty",
  "Genre cannot be empty": "Genre cannot be empty",
  "Info": "Info",
  "No file selected": "No file selected",
  "File upload filed!": "File upload filed!",
  "File upload timeout!": "File upload timeout!",
  "Cannot find data": "Cannot find data",
  "logout successful": "logout successful!",
};
