const Map<String, String> zhCN = {
  'SIGN IN': "登 录",
  'Email Address': "邮箱地址",
  'Password': "密码",
  'Register By Email': "用邮箱注册",
  'Guest': "you ke",
  'Dashboard': "kongzhimianban",
  'Overview': "zonglan",
  "My Music": "wodeyinyue",
  "Upload": "shang chuan",
  "Management": "guan li",
  "Error": "cuowu",
  "You have to fill all the blanks!": "qing wancheng suo you biao dan!",
  "Internal server error": "fuwujicuowu",
  "Success": "cheng gong",
  "You published a track!": "ni fa bu le yi ge zuo pin!", 
  "Title cannot be empty": "biao ti bu neng wei kong",
  "Artist cannot be empty": "yi shu jia bu neng wei kong",
  "Genre cannot be empty": "feng ge bu neng wei kong",
  "Info": "xin xi",
  "No file selected": "wei xian ze wenjian",
  "File upload filed!": "wen jian shangchuan shibai",
  "File upload timeout!": "wen jian shang chuan chao shi",
  "Cannot find data": "wei chao zhao dao shuju"
};
