const Map<String, String> zhCN = {
  'SIGN IN': "登 录",
  'username': "用户名",
  "Confirm Password": "确认密码",
  'SIGN UP': "注 册",
  "Back To Login": "返回登录",
  'Email Address': "邮箱地址",
  'Password': "密码",
  'Register by Email': "用邮箱注册",
  'Guest': "游客",
  'Dashboard': "控制面板",
  'Overview': "总览",
  "My Music": "我的音乐",
  "Upload": "上传",
  "Management": "管理",
  "Info": "信息",
  "Error": "错误",
  "Network error": "网络错误",
  "You have to fill all the blanks!": "请完成所有表单！",
  "Internal server error": "服务器错误",
  "Delete failed!": "删除失败",
  "Delete successful!": "删除成功!",
  "Update failed!": "更新失败！",
  "Update successful!": "更新成功！",
  "Success": "成功",
  "You published a track!": "你发布了一首新曲！",
  "Title cannot be empty": "标题不可为空",
  "Artist cannot be empty": "艺术家不可为空",
  "Genre cannot be empty": "曲风不可为空",
  "No file selected": "未选择文件",
  "File upload filed!": "文件上传失败",
  "File upload timeout!": "文件上传超时！",
  "Cannot find data": "无法找到数据",
  "Music Management": "音乐管理",
  "logout successful": "退出成功！",
  "File Operation Error": "文件操作错误",
};
